[gd_scene load_steps=13 format=3 uid="uid://dhnpfh08p4kwj"]

[ext_resource type="Script" uid="uid://chmm6iwtovx6n" path="res://scripts/game_panel.gd" id="1_h4500"]
[ext_resource type="Texture2D" uid="uid://cphk1bw21hxoj" path="res://icon.svg" id="7_4nols"]
[ext_resource type="Script" uid="uid://b42km3ff7c10m" path="res://scripts/test.gd" id="7_n23fl"]
[ext_resource type="Texture2D" uid="uid://c5k00cr831bhe" path="res://assets/mask.png" id="7_x85hg"]
[ext_resource type="FontFile" uid="uid://by2l2rkxkf6pd" path="res://fonts/DynaPuff-Bold.ttf" id="8_07x2p"]
[ext_resource type="Texture2D" uid="uid://qwjuq1alrn88" path="res://assets/button_under.png" id="9_07x2p"]
[ext_resource type="FontFile" uid="uid://bpgr7j8f20gwi" path="res://fonts/DynaPuff-Regular.ttf" id="9_h4500"]
[ext_resource type="Texture2D" uid="uid://car4qbrcmr3jq" path="res://assets/flare_01.png" id="9_nv8ta"]
[ext_resource type="Texture2D" uid="uid://dqi2qbrudyv5e" path="res://assets/button_over.png" id="10_h4500"]
[ext_resource type="Texture2D" uid="uid://wduq0a368log" path="res://assets/button_progress.png" id="11_n23fl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_07x2p"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Curve2D" id="Curve2D_nv8ta"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 485, 108, 0, 0, 0, 0, 560, 216, 0, 0, 0, 0, 575, 351, 0, 0, 0, 0, 506, 517, 0, 0, 0, 0, 332, 568, 0, 0, 0, 0, 174, 533, 0, 0, 0, 0, 92, 446, 0, 0, 0, 0, 46, 284, 0, 0, 0, 0, 71, 192, 0, 0, 0, 0, 118, 111, 0, 0, 0, 0, 206, 66, 0, 0, 0, 0, 308, 65, 0, 0, 0, 0, 484, 107)
}
point_count = 13

[node name="GamePanel" type="Panel" node_paths=PackedStringArray("title_label", "description_label", "image_rect", "button_progress_bar")]
custom_minimum_size = Vector2(1152, 648)
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_07x2p")
script = ExtResource("1_h4500")
title_label = NodePath("LeftRightSplit/RightSide/VerticalBoxRightSide/TitleContainer/Title")
description_label = NodePath("LeftRightSplit/RightSide/VerticalBoxRightSide/DescriptionContainer/Description")
image_rect = NodePath("LeftRightSplit/LeftSide/ImageContainer/Mask/Image")
button_progress_bar = NodePath("LeftRightSplit/RightSide/VerticalBoxRightSide/ButtonContainer/ButtonProgressBar")

[node name="LeftRightSplit" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftSide" type="MarginContainer" parent="LeftRightSplit"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 60

[node name="ImageContainer" type="MarginContainer" parent="LeftRightSplit/LeftSide"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Mask" type="TextureRect" parent="LeftRightSplit/LeftSide/ImageContainer"]
clip_children = 1
layout_mode = 2
texture = ExtResource("7_x85hg")
expand_mode = 2
stretch_mode = 6

[node name="Image" type="TextureRect" parent="LeftRightSplit/LeftSide/ImageContainer/Mask"]
layout_mode = 2
offset_right = 528.0
offset_bottom = 528.0
texture = ExtResource("7_4nols")
expand_mode = 2
stretch_mode = 6

[node name="Path2D" type="Path2D" parent="LeftRightSplit/LeftSide/ImageContainer"]
position = Vector2(-40, -40)
curve = SubResource("Curve2D_nv8ta")

[node name="PathFollow2D" type="PathFollow2D" parent="LeftRightSplit/LeftSide/ImageContainer/Path2D"]
position = Vector2(485, 108)
rotation = 0.963809
script = ExtResource("7_n23fl")

[node name="CPUParticles2D" type="CPUParticles2D" parent="LeftRightSplit/LeftSide/ImageContainer/Path2D/PathFollow2D"]
amount = 2000
texture = ExtResource("9_nv8ta")
lifetime = 10.0
preprocess = 10.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 40.0
gravity = Vector2(0, 0)
scale_amount_min = 0.1
scale_amount_max = 0.3
color = Color(1, 0.516667, 0, 1)

[node name="RightSide" type="MarginContainer" parent="LeftRightSplit"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 20

[node name="VerticalBoxRightSide" type="VBoxContainer" parent="LeftRightSplit/RightSide"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TitleContainer" type="MarginContainer" parent="LeftRightSplit/RightSide/VerticalBoxRightSide"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Title" type="RichTextLabel" parent="LeftRightSplit/RightSide/VerticalBoxRightSide/TitleContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/normal_font = ExtResource("8_07x2p")
theme_override_font_sizes/normal_font_size = 60
text = "Titel des Spiels"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionContainer" type="MarginContainer" parent="LeftRightSplit/RightSide/VerticalBoxRightSide"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40

[node name="Description" type="RichTextLabel" parent="LeftRightSplit/RightSide/VerticalBoxRightSide/DescriptionContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/normal_font = ExtResource("9_h4500")
theme_override_font_sizes/normal_font_size = 30
text = "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum."
scroll_active = false
horizontal_alignment = 1

[node name="ButtonContainer" type="MarginContainer" parent="LeftRightSplit/RightSide/VerticalBoxRightSide"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="ButtonProgressBar" type="TextureProgressBar" parent="LeftRightSplit/RightSide/VerticalBoxRightSide/ButtonContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 2.0
step = 0.01
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("9_07x2p")
texture_over = ExtResource("10_h4500")
texture_progress = ExtResource("11_n23fl")
tint_under = Color(0.623529, 0, 0, 1)
tint_progress = Color(0.864007, 0.341499, 0, 1)
