[gd_scene load_steps=7 format=3 uid="uid://cma864sy7yokf"]

[ext_resource type="Script" uid="uid://br76twup7o22y" path="res://scripts/panel_template.gd" id="1_5vrlg"]
[ext_resource type="Texture2D" uid="uid://c5k00cr831bhe" path="res://assets/mask.png" id="1_qdtrv"]
[ext_resource type="FontFile" uid="uid://by2l2rkxkf6pd" path="res://fonts/DynaPuff-Bold.ttf" id="3_aaybf"]
[ext_resource type="Texture2D" uid="uid://clegb2jrtu5dr" path="res://assets/outline_circle.png" id="3_cyxqu"]
[ext_resource type="Texture2D" uid="uid://csn17fxup0opn" path="res://one-button-games/dashgame/image.jpg" id="3_n4th8"]
[ext_resource type="FontFile" uid="uid://c1vq6bktblwy3" path="res://fonts/Roboto-Medium.ttf" id="4_5vrlg"]

[node name="PanelTemplate" type="Control" node_paths=PackedStringArray("title", "description", "image", "progress_bar", "creators")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5vrlg")
title = NodePath("HBoxContainer/Right/TextContainer/Title")
description = NodePath("HBoxContainer/Right/TextContainer/Description")
image = NodePath("HBoxContainer/Left/ImageMargin/AspectRatioContainer/Mask/Image")
progress_bar = NodePath("HBoxContainer/Left/CenterContainer/TextureProgressBar")
creators = NodePath("CreatorBox/Creators")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ImageMargin" type="MarginContainer" parent="HBoxContainer/Left"]
layout_mode = 2
theme_override_constants/margin_left = 58
theme_override_constants/margin_right = 58

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HBoxContainer/Left/ImageMargin"]
layout_mode = 2

[node name="Mask" type="TextureRect" parent="HBoxContainer/Left/ImageMargin/AspectRatioContainer"]
clip_children = 1
layout_mode = 2
texture = ExtResource("1_qdtrv")
expand_mode = 4
stretch_mode = 5

[node name="Image" type="TextureRect" parent="HBoxContainer/Left/ImageMargin/AspectRatioContainer/Mask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -334.735
offset_right = 334.735
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_n4th8")
expand_mode = 2
stretch_mode = 5

[node name="CenterContainer" type="Control" parent="HBoxContainer/Left"]
clip_contents = true
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="HBoxContainer/Left/CenterContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.5
offset_top = -450.0
offset_right = 450.5
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
step = 0.1
fill_mode = 4
radial_initial_angle = 180.0
texture_under = ExtResource("3_cyxqu")
texture_progress = ExtResource("3_cyxqu")
tint_under = Color(1, 1, 1, 0)
tint_over = Color(1, 1, 1, 0)

[node name="Right" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 140
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 140

[node name="TextContainer" type="VBoxContainer" parent="HBoxContainer/Right"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Title" type="RichTextLabel" parent="HBoxContainer/Right/TextContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("3_aaybf")
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "[wave amp=50.0 freq=5.0 connected=1]Game Title[/wave]"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Description" type="RichTextLabel" parent="HBoxContainer/Right/TextContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/normal_font = ExtResource("4_5vrlg")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua."
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="CreatorBox" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -48.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 60

[node name="Creators" type="RichTextLabel" parent="CreatorBox"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/normal_font = ExtResource("4_5vrlg")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Creators: "
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 2
