[gd_scene format=3 uid="uid://brpdh2dqytd2"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 692.0
offset_top = 81.0
offset_right = 732.0
offset_bottom = 121.0
theme_override_font_sizes/normal_font_size = 36
text = "Titel des Spiels"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Description" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 692.0
offset_top = 149.0
offset_right = 1090.0
offset_bottom = 601.0
theme_override_font_sizes/normal_font_size = 24
text = "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."

[node name="CPUParticles2D" type="CPUParticles2D" parent="Panel"]
amount = 120
